{
  "name": "امیرحسین سلمانی",
  "short_name": "AmirSalmani",
  "description": "وبسایت شخصی امیرحسین سلمانی، توسعه‌دهنده فول‌استک",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#050301",
  "background_color": "#050301",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "prefer_related_applications": false,
  "scope": "/",
  "shortcuts": [
    {
      "name": "نمونه کارها",
      "short_name": "پورتفولیو",
      "description": "مشاهده نمونه کارها",
      "url": "/portfolio",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "وبلاگ",
      "short_name": "بلاگ",
      "description": "خواندن مقالات",
      "url": "/blog",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    }
  ],
  "categories": ["business", "productivity", "technology"],
  "lang": "fa",
  "dir": "rtl"
}

